<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Bolg tapirologist by dlizcano</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Bolg tapirologist</h1>
          <h2>Code chunks 2 from the blog</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/dlizcano/bolg_tapirologist/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/dlizcano/bolg_tapirologist/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/dlizcano/bolg_tapirologist" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>.....
require(ggmap)
require(raster)</p>

<h4>
<a name="load-data-set-252944-records" class="anchor" href="#load-data-set-252944-records"><span class="octicon octicon-link"></span></a>load data set 252.944 records</h4>

<p>bigtable&lt;-read.csv(file="data/sib_bigtable.csv",header=T,encoding = "windows-1252")</p>

<p>co&lt;-getData("GADM",country="CO",level=1,download=TRUE)#get poligon Colombia
col_depto &lt;- fortify(co,region="NAME_1") # make compatible to ggplot2</p>

<p>mapbase&lt;- ggplot(col_depto, aes(long,lat,group=group)) + geom_polygon(fill="grey60") + coord_equal() +
  geom_path(color="grey") </p>

<p>mapbase2&lt;- ggplot(col_depto, aes(long,lat,group=group)) + geom_polygon(fill="White ") + coord_equal() +
  geom_path(color="grey") </p>

<p>map1&lt;-mapbase2 + geom_point(aes(x = lon, y = lat, group = TRUE), 
                    data = bigtable, size = 1.5,
                    alpha = 1/20) +
                    theme(legend.position = "right") +
                    guides(guide_legend((title = NULL)))</p>

<p>map2&lt;-mapbase + geom_point(aes(x = lon, y = lat, group = FALSE), size=1, 
                    data = bigtable,alpha=I(0.25),colour="steelblue") + 
                    stat_binhex(aes(x = lon, y = lat, group = FALSE),
                    size = .5, binwidth = c(.5,.5), 
                    alpha = 2/4,data =bigtable)</p>

<p>map3&lt;-mapbase + geom_point(aes(x = lon, y = lat, group = TRUE,
                     colour = factor(institution)), 
                     data = bigtable, size = 2,
                     alpha=1/2) + 
                     theme(legend.position = "right") </p>

<p>map4&lt;-mapbase + geom_point(aes(x = lon, y = lat, group = FALSE), 
                    size=0.5, 
                    data = bigtable,colour="red") + 
                    facet_wrap(~ institution, ncol = 6)</p>

<p>map1
map2
map3
map4
.....</p>
        </section>

        <footer>
          Bolg tapirologist is maintained by <a href="https://github.com/dlizcano">dlizcano</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>